:root {
  --text-color: white;
  --gap: 1rem;
  --border-radius: 0.5rem;
  --color-light: #FFFFFF;
  --color-dark: #19202D;
  --color-dark-secondary: #48556C;
  --color-accent: #733FC9;
  --color-neutral: #EDF2F8;
  font-size: 16px;
}

body {
  padding: var(--gap);
  margin: 0;
  background-color: var(--color-neutral);
  font-family: sans-serif;
}

.container {
  display: grid;
  gap: var(--gap);
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
  grid-auto-columns: 1fr;
}

.testimonial {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  display: grid;
  grid-auto-rows: min-content;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 2px 2px 6px 1px #dfdfdf;
}

.testimonial:nth-child(1) {
  background-color: var(--color-accent);
  color: var(--color-light);
  grid-area: one;
}

.testimonial:nth-child(2) {
  background-color: var(--color-dark-secondary);
  color: var(--color-light);
  grid-area: two;
}

.testimonial:nth-child(3) {
  grid-area: three;
}

.testimonial:nth-child(4) {
  background-color: var(--color-dark);
  color: var(--color-light);
  grid-area: four;
}

.testimonial:nth-child(5) {
  grid-area: five;
}

.testimonial-header {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-auto-rows: min-content;
  gap: 2px;
  align-items: center;
}

.testimonial-user-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-row: span 2;
}

.testimonial-user-name {
  font-size: 1rem;
  padding-left: 0.75rem;
}

.testimonial-user-title {
  font-size: 0.75rem;
  color: var(--color-dark-third);
  opacity: 0.5;
  padding-left: 0.75rem;
}

.testimonial-main {
  font-size: 1.25rem;
}

.testimonial-detail {
  font-size: 0.75rem;
  color: var(--color-dark-third);
  opacity: 0.5;
}

@media screen and (min-width: 40em) {
  .container {
      grid-template-areas:
        'one one'
        'two five'
        'three five'
        'four four';
  }
}

@media screen and (min-width: 60em) {
  .container {
      grid-template-areas:
        'one one two five'
        'three four four five';
  }
  /* .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / span 2;
  } */
}
